/* ==========================================================================
   Base
   ========================================================================== */

body,
html {
  direction: ltr;
}

body {
  line-height: 1.5;
  color: #373a3c;
}

* {
  outline-width: 0;
}

a {
  color: #343a40;
}

a:focus,
a:hover {
  color: #495057;
  text-decoration: none;
}
