/* ==========================================================================
   backdrop
   ========================================================================== */
/**
* Example HTML:
*
* <div class="backdrop">
*   Cras justo odio
* </div>
*
*/
.backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1030;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    background: rgba(33,33,33,.48);
    opacity: .5;
}
