/* ==========================================================================
   .dashhead in .main-heading
   ========================================================================== */
/**
*
* .dashhead
*
* Children: .dashhead-titles, .dashhead-toolbar-divider, .dashhead-toolbar
*
* Example HTML
*
* <header class="main-heading">
*   <div class="dashhead">
*     <div class=".dashhead-titles">
*       <div class="dashhead-title"></div>
*       <div class="dashhead-subtitle"></div>
*     </div>
*     <div class="dashhead-toolbar">
*       <div class="dashhead-toolbar-item"></div>
*       <div class="dashhead-toolbar-divider"></div>
*       <div class="dashhead-toolbar-item"></div>
*     </div>
*   </div>
* </header>
*
*/
.dashhead {
  .u-flex;
  flex-direction: column;
  padding: 10px 15px;
  align-items: stretch;
}
.dashhead-titles {
  .u-sizeFill;
  .u-flex;
  flex-direction: column;
}
.dashhead-subtitle,
.dashhead-title {
  margin: 0;
}
.dashhead-subtitle {
  margin-bottom: 5px;
  font-size: 85%;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: normal;
}
.dashhead-title {
  font-weight: 300;
}
.dashhead-toolbar {
  .u-flex;
  flex-direction: column;
}

.dashhead-toolbar-divider {
  width: 1px;
  background: #e7e7e7;
  height: 34px;
  margin-right: 15px;
}

@media (min-width: @screen-sm-min) {
  .dashhead {
    flex-direction: row;
  }
  .dashhead-titles {
    margin-bottom: 0;
  }
  .dashhead-toolbar {
    flex-direction: row;
    align-items: center;
  }
  .dashhead-toolbar-item {
    margin-right: 15px;
  }
  .dashhead-toolbar-item:last-child {
    margin-right: 0;
  }
}
