/* ==========================================================================
   Full Screen
   ========================================================================== */
:-ms-fullscreen {
  body {
    position: fixed;
  }
  .app {
    height: 100%;
  }
  .app-container {
      overflow-y: auto;
  }
  .main-content {
      overflow-y: auto;
  }
}
