/* ==========================================================================
   list-group-progress
   ========================================================================== */
/**
* Example HTML:
*
* <ul class="list-group">
*   <li class="list-group-item">
*     Cras justo odio
*     <span class="list-group-progress" style="width: 38%"></span>
*   </li>
* </ul>
*
*/
.list-group-progress {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  display: block;
  background-color: rgba(0,0,0,.06);
}
