/* ==========================================================================
   Login
   ========================================================================== */
.app-login {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    min-width: 300px;
}

@media (min-width: 768px) {
    .app-login {
        min-width: 480px;
    }
}