/* ===================================================================
   .nav
   ================================================================ */
/* nav-header
  =========================================================================== */
.nav-header {
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 5px;
  font-size: 85%;
  font-weight: normal;
  letter-spacing: 1px;
  color: @silver;
  text-transform: uppercase;
}
.nav.nav-stacked .nav-divider {
  margin-top: 15px;
  margin-bottom: 15px;
}

/* disabled item
   ================================================================ */
.nav > li.disabled > a,
.nav  a.disabled {
  &,
  &:hover,
  &:focus {
    color: @silver;
    cursor: not-allowed;
    background-color: transparent;
  }
}



/* nav positioning
   ================================================================ */
@media (min-width: @screen-sm-min) {
  .nav {
    &.is-center,
    &.is-right {
      display: flex !important;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
    }

    &.is-center {
      justify-content: center;
    }

    &.is-right {
      justify-content: flex-end;

      > li > ul {
        left: auto;
        right: 0;
      }
    }
  }
}

/* nested nav
   ================================================================ */
.nav-sub {
  min-width: @sidebarWidth - @sidebarMiniWidth;
}

/* hoverable nav-sub
   ================================================================ */
@media (min-width: @screen-sm-min) {
  .nav.nav-hoverable > li:hover > .nav-sub {
    display: block !important;
  }
}

/* nav-inline
   ========================================================================== */
.nav.nav-inline {
  float: none !important;
  > a,
  > li {
    display: inline-block;
  }
}

.nav-inline .nav-header {
  margin: 0;
}
/**
* Second level
*/
@media (min-width: @screen-sm-min) {
  .nav.nav-inline > li > .nav-sub {
    background-color: #fff;
    z-index: 1000;
    &,
    &.collapse,
    &.collapsing {
      position: absolute;
      top: 100%;
    }
  }
  .nav.nav-inline > li:last-child > .nav-sub {
    left: auto;
    right: 0;
  }
}


/* nav-bordered
   ========================================================================== */
.nav-bordered { margin: 0; }
.nav-bordered > li > a {
  border-color: transparent;
  &:hover,
  &:focus {
    background: none;
  }
}
/**
* hover animation
*/
.nav-bordered > li:not(.disabled) > a:not(.disabled):after,
.nav-bordered > a:not(.disabled):after {
  position: absolute;
  height: 100%;
  width: 4px;
  content: '';
  left: 0;
  bottom: 0;
  background: @silver;
  transform: scale3d(0,0,1);
  transition: transform 0.3s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.nav-bordered.nav-inline > li:not(.disabled) > a:not(.disabled):after,
.nav-bordered.nav-inline > a:not(.disabled):after {
  height: 4px;
  width: 100%;
}

.nav-bordered > li.active > a,
.nav-bordered > a.active {
  &:after,
  &:hover:after,
  &:focus:after {
    transform: scale3d(1,1,1);
  }
}

.nav-bordered > li:not(.disabled) > a:not(.disabled){
  &:hover:after,
  &:focus:after {
    transform: scale3d(1,1,1);
  }
}

.nav-bordered > li.disabled > a,
.nav-bordered > a.disabled {
  &:hover:after,
  &:focus:after {
    transform: scale3d(0,0,1);
  }
}
.nav-bordered .nav-header {
  margin: 0;
}

@media (min-width: @screen-sm-min) {
  .nav-bordered > li > .nav-sub {
    background-color: #fff;
    z-index: 1000;
    &,
    &.collapse,
    &.collapsing {
      position: absolute;
      top: 0;
      left: 100%;
    }
  }
}

@media (min-width: @screen-sm-min) {
  .nav-bordered.nav-inline > li > .nav-sub {
    background-color: #fff;
    z-index: 1000;
    &,
    &.collapse,
    &.collapsing {
      position: absolute;
      top: 100%;
      left: 0;
    }
  }
}

/* mega menu
   ========================================================================== */
.nav-mega,
.nav-full {
  position: relative;
  width: 100%;
}
.nav-full-item {
  background: #fff;
  padding: 15px;
  z-index: 1;
}
@media (min-width: @screen-sm-min) {
 .nav-full-item {
   position: absolute;
   top: 100% !important;
   left: 0 !important;
   right: 0 !important;
 }
}

/* .nav-inverse
  ================================================================ */
.nav-inverse {
  background: @black;
  color: @silver;

   > li > a,
   > a {
    color: @silver;

    &:focus,
    &:hover {
      color: @clouds;
      background: lighten(@black,10%);
    }
  }
  .nav-divider {
    background: @concrete;
  }
}


.nav > li > a.active,
.nav > a.active {
  color: @peter-river;
}
