.ps {
  overflow: hidden;
  position: relative;
}
.dropdown-menu.ps {
  position: absolute;
}
// .ps-container>.ps-scrollbar-x-rail {
//     background: 0 0!important;
//     margin: 4px 0;
//     height: 4px;
//     z-index: 49;
// }
//
// .ps-container>.ps-scrollbar-y-rail {
//     background: 0 0!important;
//     margin: 4px 0;
//     width: 4px;
//     z-index: 49;
// }
// .ps-container:hover > .ps-scrollbar-x-rail,
// .ps-container:hover > .ps-scrollbar-y-rail {
//   opacity: 0;
// }
