/* Progress Size
   ========================================================================== */
/**
*
* Example HTML
*
* <div class="progress is-{xs,sm,md,lg}"></div>
*/
.progress {
    &.is-xs {height: 4px; margin-bottom: 8px;}
    &.is-sm {height: 10px; margin-bottom: 15px;}
    &.is-md {height: 25px;}
    &.is-lg {height: 30px; margin-bottom: 25px;}
}
