/* Side Nav & Top Nav general settings
   ========================================================================== */
/**
* fixed metismenu animate arrow icon
*/
.metismenu .active > a > .nav-tools .fa.arrow:before {
  content: "\f107";
}

/* Top Nav nav-inline
   ========================================================================== */
.top-nav {
  position: relative;
}
.top-nav.navbar-collapse {
  padding-left: 0;
  padding-right: 0;
}
.top-nav > .nav > li > .nav-sub {
  border: 1px solid #e7e7e7;
  background: #fff;
  .z-depth();
}

@media (max-width: 767px) {
  .top-nav .nav.nav-inline {
    &.collapse:not(.in) {
      display: none;
    }
    > li {
      display: block;
    }
    &.is-center:not(.collapse),
    &.is-right:not(.collapse) {
      flex-direction: column;
    }
  }
}
/* Side Nav
   ========================================================================== */
 .side-nav ul a.active {
   color: #fff;
 }
.side-nav ul ul a { padding-left: 30px; }
.side-nav a.active:before {
  position: absolute;
  content: '';
  border-width: 10px;
  border-style: solid;
  border-color: transparent #fff transparent transparent;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.side-nav ul ul ul a { padding-left: 40px; }
.side-nav ul ul ul ul a { padding-left: 50px; }
.nav-tools { float: right; }
.side-nav  .nav > li > .nav-sub {
  position: relative;
  top: auto;
  left: auto;
}
/* App Side mini side-nav
   ========================================================================== */
/**
* 1. hiding nav-header & link-title
* 2. positioning elements
*/

@media (min-width: @screen-sm-min) {
  .app-side-opened.app-side-mini .app-side .side-nav > ul {
    > li > a {
      > .nav-icon {
        padding-left: 5px;
      }
      > .nav-title {
        padding-left: 25px;
      }
      > .nav-title,
      > .nav-tools {
        display: none;
      }
    }
  }



  .app-side-opened.app-side-mini.app-side-expand-on-hover .app-side:hover .side-nav > ul {
    > li > a {
      > .nav-title,
      > .nav-tools {
        display: inline-block;
      }
    }
  }

  .app-side-opened.app-side-mini:not(.page-fixed):not(.app-side-expand-on-hover) .app-side .side-nav > ul {

    > li.active > a,
    > li:hover > a {
      min-width: @sidebarWidth;
      top: 0;
      .nav-title,
      .nav-tools {
        display: inline-block;
      }
    }

    > li > ul.collapsing,
    > li > ul.collapse,
    > li.active > ul.collapse.in {
      position: absolute !important;
      min-width: @sidebarWidth - @sidebarMiniWidth;
      left: 100%;
      top: 100%;
    }
  }
}
