/* ===================================================================
   #totop
   ================================================================ */
#totop {
  display: none;
  z-index: 1000;
  position: fixed;
  width: 40px;
  height: 40px;
  background-color: #333;
  background-color: rgba(0,0,0,.3);
  font-size: 20px;
  line-height: 36px;
  text-align: center;
  color: #fff;
  top: auto;
  left: auto;
  right: 30px;
  bottom: 30px;
  cursor: pointer;
  border-radius: 2px;
}

.page-fixed #totop {
  display: block !important;
  right: 5px;
  bottom: 5px;
}

.page-fixed.main-fixed #totop {
  display: none !important;
}