.wizard > .content {
    min-height: 100px;
}
.wizard > .content > .body {
    position: relative;;
}
.wizard > .actions a, .wizard > .actions a:hover, .wizard > .actions a:active,
.wizard > .steps a, .wizard > .steps a:hover, .wizard > .steps a:active {
    padding: 5px 8px;
    border-radius: 3px;
}
.tabcontrol ul {
    width: 100%;
}
.wizard > .steps > ul > li {
    float: none;
}
.wizard > .steps > ul > li {
    width: 1%;
}

.wizard ul > li,
.tabcontrol ul > li {
  display: table-cell;
}
