#style-switcher {
  top: 60px;
  max-width: 300px;
  min-width: 300px;
  width: 300px;
  transform: translateX(300px);
  &.is-open {
    transform: translateX(0);
    position: absolute !important;
    z-index: 1031;
  }
}

.demo-header {
  position: absolute;
  top: 0;
  left: -50px;
  width: 50px;
  height: 50px;
  padding: 3px;
  margin: 0;
  background-color: #fff;
  cursor: pointer;
  color: #777;
}
