/* Font
   ========================================================================== */
/*
  Font weight
  .f-{modifier}
  modifier: n=normal, b=bold, 300,400,600,700,800
*/
.f-n {
  font-weight: normal;
}

.f-b {
  font-weight: bold;
}

.f-300 {
  font-weight: 300;
}

.f-400 {
  /* alias: .f-n */
  font-weight: 400;
}

.f-600 {
  font-weight: 600;
}

.f-700 {
  font-weight: 700;
}

.f-800 {
  font-weight: 800;
}

/*
  Font size
  .f-{modifier}
  modifier: 1 ... 5
*/
.f-1,
.f-2,
.f-3,
.f-4,
.f-5 {
  font-weight: 300;
}

.f-1 {
  font-size: 96px;
}

.f-2 {
  font-size: 88px;
}

.f-3 {
  font-size: 72px;
}

.f-4 {
  font-size: 56px;
}

.f-5 {
  font-size: 40px;
}
