/* Waves Effect
   ========================================================================== */
.waves {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    border-width: 3px;
    border-style: solid;
    border-color: inherit;
    border-radius: inherit;
    animation-name: waves;
    animation-timing-function: cubic-bezier(.42, 0, .58, 1);
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

[class*="b-s-"] .waves {
  border-style: inherit;
}

[class*="b-w-"] .waves {
  border-width: inherit;
}

@keyframes waves {
    0% {
        transform: scale(0.5);
        opacity: 0.0;
    }
    25% {
        transform: scale(0.5);
        opacity: 0.1;
    }
    50% {
        transform: scale(0.6);
        opacity: 0.3;
    }
    75% {
        transform: scale(0.75);
        opacity: 0.5;
    }
    100% {
        transform: scale(1);
        opacity: 0.0;
    }
}
