/* ==========================================================================
   Width & Height
   ========================================================================== */

/* Absolute Width
   ========================================================================== */
.w-xs {width: 200px;}
.w-sm {width: 300px;}
.w-md {width: 400px;}
.w-lg {width: 480px;}
.w-xl {width: 600px;}

/* Absolute Height
   ========================================================================== */
.h-xs {height: 150px;}
.h-sm {height: 225px;}
.h-md {height: 300px;}
.h-lg {height: 360px;}
.h-xl {height: 450px;}

/* Flexible Width
   ========================================================================== */
.max-w-xs {max-width: 200px;}
.max-w-sm {max-width: 300px;}
.max-w-md {max-width: 400px;}
.max-w-lg {max-width: 480px;}
.max-w-xl {max-width: 600px;}

/* Flexible Height
   ========================================================================== */
.max-h-xs {max-height: 150px;}
.max-h-sm {max-height: 225px;}
.max-h-md {max-height: 300px;}
.max-h-lg {max-height: 360px;}
.max-h-xl {max-height: 450px;}