/*

  Tachyons
  z-index

  DOCUMENTATION

  MDN: https://developer.mozilla.org/en/docs/Web/CSS/z-index
  Spec: http://www.w3.org/TR/CSS2/zindex.html

  Tips on extending:
  There might be a time worth using negative z-index values.
  Or if you are using tachyons with another project, you might need to
  adjust these values to suit your needs.

*/
.z-0 {
  z-index: 0 !important;
}

.z-1 {
  z-index: 1 !important;
}

.z-2 {
  z-index: 2 !important;
}

.z-3 {
  z-index: 3 !important;
}

.z-4 {
  z-index: 4 !important;
}

.z-5 {
  z-index: 5 !important;
}

.z-999 {
  z-index: 999 !important;
}

.z-9999 {
  z-index: 9999 !important;
}

.z-max {
  z-index: 2147483647 !important;
}

.z-inherit {
  z-index: inherit !important;
}

.z-initial {
  z-index: initial !important;
}

.z-unset {
  z-index: unset !important;
}
