@sidebarWidth: 240px;
@sidebarMiniWidth: 60px;

// Colors
// Adapted from https://flatuicolors.com/
@turquoise: 	 #1abc9c;
@emerland: 	 #2ecc71;
@peter-river: 	 #3498db;
@amethyst: 	 #9b59b6;
@wet-asphalt: 	 #34495e;
@green-sea: 	 #16a085;
@nephritis: 	 #27ae60;
@belize-hole: 	 #2980b9;
@wisteria: 	 #8e44ad;
@midnight-blue:  #2c3e50;
@sun-flower: 	 #f1c40f;
@carrot: 	 #e67e22;
@alizarin: 	 #e74c3c;
@clouds: 	 #ecf0f1;
@concrete: 	 #95a5a6;
@orange: 	 #f39c12;
@pumpkin: 	 #d35400;
@pomegranate: 	 #c0392b;
@silver: 	 #bdc3c7;
@asbestos: 	 #7f8c8d;
@white:          #fff;
@black:          #333;

// Color names.
@colornames:
turquoise
emerland
peter-river
amethyst
wet-asphalt
green-sea
nephritis
belize-hole
wisteria
midnight-blue
sun-flower
carrot
alizarin
clouds
concrete
orange
pumpkin
pomegranate
silver
asbestos
white
black;

@colors:
#1abc9c
#2ecc71
#3498db
#9b59b6
#34495e
#16a085
#27ae60
#2980b9
#8e44ad
#2c3e50
#f1c40f
#e67e22
#e74c3c
#ecf0f1
#95a5a6
#f39c12
#d35400
#c0392b
#bdc3c7
#7f8c8d
#fff
#333;
